{
  "name": "workspace",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.x"
  },
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "node tests/browser.mjs",
    "dev:api": "tsx watch artifacts/api-server/src/index.ts",
    "catalog:import-demo": "tsx artifacts/api-server/src/modules/catalog/import-cli.ts",
    "lint": "eslint artifacts/api-server/src/modules artifacts/api-server/src/routes artifacts/marketplace/src tests",
    "dev:marketplace": "pnpm --filter @workspace/marketplace dev",
    "preinstall": "node scripts/require-pnpm.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.56.0",
    "eslint": "^9.39.0",
    "prettier": "^3.9.6",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
