{
  "name": "@workspace/marketplace", "version": "0.0.0", "private": true, "type": "module",
  "scripts": { "dev": "vite --host 0.0.0.0", "build": "vite build && vite build --ssr src/entry-server.tsx --outDir dist-server", "typecheck": "tsc --noEmit", "preview": "vite preview --host 0.0.0.0" },
  "dependencies": { "@workspace/catalog": "workspace:*", "@workspace/troc-design-system": "workspace:*", "react": "19.1.0", "react-dom": "19.1.0", "recharts": "^2.15.4" },
  "devDependencies": { "@types/react": "^19.2.0", "@types/react-dom": "^19.2.0", "@types/node": "^25.3.3", "@vitejs/plugin-react": "^5.0.4", "@tailwindcss/vite": "^4.1.14", "vite": "^7.3.0", "typescript": "~5.9.3" }
}
